{
  "version": 2,
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/handler.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/handler.mjs"
    }
  ]
}
